<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .card { border-radius: 0.75rem; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
  </style>
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="{% url 'home' %}"> Library Admin</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="fw-bold mb-4 text-center"> Admin Dashboard</h2>

    
    <div class="row g-4 mb-5">
      <div class="col-md-3">
        <div class="card text-center bg-primary text-white">
          <div class="card-body">
            <h4>{{ total_books }}</h4>
            <p>Total Books</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center bg-success text-white">
          <div class="card-body">
            <h4>{{ available_books }}</h4>
            <p>Available Books</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center bg-warning text-dark">
          <div class="card-body">
            <h4>{{ borrowed_books }}</h4>
            <p>Borrowed Books</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center bg-danger text-white">
          <div class="card-body">
            <h4>{{ total_users }}</h4>
            <p>Total Users</p>
          </div>
        </div>
      </div>
    </div>

  
    <div class="card p-4 mb-5">
      <h5 class="fw-bold mb-3"> Recently Borrowed Books</h5>
      {% if recent_borrows %}
        <table class="table table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Borrowed By</th>
            </tr>
          </thead>
          <tbody>
            {% for book in recent_borrows %}
              <tr>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.borrowed_by.username }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p>No books have been borrowed yet.</p>
      {% endif %}
    </div>

   
    <div class="card p-4">
      <h5 class="fw-bold mb-3"> Registered Users</h5>
      {% if user_stats %}
        <table class="table table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>Username</th>
              <th>Email</th>
              <th>Date Joined</th>
              <th>Books Borrowed</th>
            </tr>
          </thead>
          <tbody>
            {% for stat in user_stats %}
              <tr>
                <td>{{ stat.user.username }}</td>
                <td>{{ stat.user.email }}</td>
                <td>{{ stat.user.date_joined|date:"Y-m-d H:i" }}</td>
                <td>{{ stat.borrowed_count }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p>No registered users.</p>
      {% endif %}
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
