<!DOCTYPE html>
<html>
<head>
  <title>Delete Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5 text-center">
    <div class="card p-4 shadow-sm">
      <h3> Are you sure you want to delete "{{ book.title }}"?</h3>
      <form method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger mt-3">Yes, Delete</button>
        <a href="{% url 'home' %}" class="btn btn-secondary mt-3">Cancel</a>
      </form>
    </div>
  </div>
</body>
</html>
