<!DOCTYPE html>
<html>
<head>
  <title>Edit Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="mb-4"> Edit Book: {{ book.title }}</h2>

    <form method="POST" enctype="multipart/form-data" class="card p-4 shadow-sm">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary">Save Changes</button>
      <a href="{% url 'home' %}" class="btn btn-secondary ms-2">Cancel</a>
    </form>
  </div>
</body>
</html>
