<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .card-img-top {
      height: 250px;
      object-fit: cover;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="{% url 'home' %}"> Library</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="#">Welcome, {{ user.username }}</a></li>

            
            {% if user.is_staff %}
              <li class="nav-item"><a class="nav-link" href="{% url 'admin_dashboard' %}">📊 Dashboard</a></li>
            {% endif %}

            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

 
  <div class="container mt-3">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  </div>

 
  {% if recent_borrows %}
  <div class="container mt-5">
    <h4 class="fw-bold mb-3"> Recently Borrowed</h4>
    <div class="row">
      {% for book in recent_borrows %}
        <div class="col-md-4 mb-3">
          <div class="card h-100 shadow-sm">
            {% if book.cover %}
              <img src="{{ book.cover.url }}" class="card-img-top" alt="{{ book.title }}">
            {% else %}
              <img src="https://via.placeholder.com/400x250?text=No+Cover" class="card-img-top" alt="No Cover">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ book.title }}</h5>
              <p class="text-muted mb-1">by {{ book.author }}</p>
              <span class="badge bg-warning text-dark">Borrowed by {{ book.borrowed_by.username }}</span>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
  {% endif %}
<div class="container mt-4 mb-4">
  <form method="GET" class="d-flex gap-2">
    <input type="text" name="q" class="form-control" placeholder="Search by title or author" value="{{ query }}">
    
    <select name="status" class="form-select">
      <option value="">All</option>
      <option value="available" {% if filter_status == 'available' %}selected{% endif %}>Available</option>
      <option value="borrowed" {% if filter_status == 'borrowed' %}selected{% endif %}>Borrowed</option>
    </select>

    <button type="submit" class="btn btn-primary">Search</button>
  </form>
</div>

  <!-- All Books -->
  <div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="fw-bold">Available Books</h2>
      {% if user.is_staff %}
        <a href="{% url 'add_book' %}" class="btn btn-primary"> Add New Book</a>
      {% endif %}
    </div>

    <div class="row">
      {% for book in books %}
        <div class="col-md-4 mb-4">
          <div class="card h-100 shadow-sm">
            {% if book.cover %}
              <img src="{{ book.cover.url }}" class="card-img-top" alt="{{ book.title }}">
            {% else %}
              <img src="https://via.placeholder.com/400x250?text=No+Cover" class="card-img-top" alt="No Cover">
            {% endif %}

            <div class="card-body">
              <h5 class="card-title">{{ book.title }}</h5>

              {% if book.is_borrowed %}
                {% if book.borrowed_by == user %}
                  <span class="badge bg-primary mb-2">Borrowed by You</span>
                {% else %}
                  <span class="badge bg-warning text-dark mb-2">Borrowed by {{ book.borrowed_by.username }}</span>
                {% endif %}
              {% else %}
                <span class="badge bg-success mb-2">Available</span>
              {% endif %}

              <p class="text-muted mb-1">by {{ book.author }}</p>
              <p class="card-text small">{{ book.description|truncatewords:20 }}</p>

              <!-- Borrow / Return -->
              {% if book.is_borrowed %}
                {% if book.borrowed_by == user %}
                  <form action="{% url 'return_book' book.id %}" method="POST">
                    {% csrf_token %}
                    <button class="btn btn-warning w-100">Return</button>
                  </form>
                {% else %}
                  <button class="btn btn-secondary w-100" disabled>Borrowed</button>
                {% endif %}
              {% else %}
                <form action="{% url 'borrow_book' book.id %}" method="POST">
                  {% csrf_token %}
                  <button class="btn btn-success w-100">Borrow</button>
                </form>
              {% endif %}

              <!-- Admin-only Edit/Delete -->
              {% if user.is_staff %}
                <div class="mt-3 d-flex justify-content-between">
                  <a href="{% url 'edit_book' book.id %}" class="btn btn-outline-info btn-sm w-50 me-1">✏️ Edit</a>
                  <a href="{% url 'delete_book' book.id %}" class="btn btn-outline-danger btn-sm w-50 ms-1">🗑️ Delete</a>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      {% empty %}
        <p>No books available.</p>
      {% endfor %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
