<h2>📖 My Borrowed Books</h2>

{% if books %}
  <div class="row">
    {% for book in books %}
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
          {% if book.cover %}
            <img src="{{ book.cover.url }}" class="card-img-top" alt="{{ book.title }}">
          {% else %}
            <img src="https://via.placeholder.com/400x250?text=No+Cover" class="card-img-top">
          {% endif %}
          <div class="card-body">
            <h5 class="card-title">{{ book.title }}</h5>
            <p class="text-muted mb-1">by {{ book.author }}</p>
            <p>{{ book.description|truncatewords:20 }}</p>

            {% if book.is_borrowed %}
              <span class="badge bg-warning text-dark">Borrowed</span>
            {% else %}
              <span class="badge bg-success">Available</span>
            {% endif %}

            <form action="{% url 'return_book' book.id %}" method="POST" class="mt-2">
              {% csrf_token %}
              <button type="submit" class="btn btn-warning w-100">Return</button>
            </form>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <p>You haven't borrowed any books yet.</p>
{% endif %}
