{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1 class="mb-4"> Register</h1>

    <form method="POST" class="card p-4 shadow-sm">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-success">Sign Up</button>
      <a href="{% url 'login' %}" class="btn btn-link">Already have an account? Log in</a>
    </form>
  </div>
</body>
</html>
