<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="{% url 'home' %}"> Library Admin</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="fw-bold mb-4"> Registered Users</h2>
    <table class="table table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Date Joined</th>
          <th>Books Borrowed</th>
        </tr>
      </thead>
      <tbody>
        {% for stat in user_stats %}
          <tr>
            <td>{{ stat.user.username }}</td>
            <td>{{ stat.user.email }}</td>
            <td>{{ stat.user.date_joined|date:"Y-m-d H:i" }}</td>
            <td>{{ stat.borrowed_count }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</body>
</html>
